BASE_API_URL=http://hosnet.io/api

API_IPS=/ips
API_NODES=/nodes
API_POOLS=/pools
API_PLANS=/plans
API_CONFIG=/config
API_SERVICES=/services
API_NETWORKS=/networks
API_BILLING=/billing
API_INVENTORY=/inventory
API_NODE_DISKS=/node-disks
API_BLESTA=/blesta
API_DOMAIN=/domain
